<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7402">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7404">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7408">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7432">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7447">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7485">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7486">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="74125">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="74165">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="74283">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="747266">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Switch">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="NSwitches" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Slider">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="radix" val="2"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Direction" val="left_to_right"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="east"/>
      <a name="bits" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Keyboard">
      <a name="Char bit width" val="7"/>
      <a name="buflen" val="32"/>
      <a name="trigger" val="rising"/>
    </tool>
    <tool name="Buzzer">
      <a name="facing" val="west"/>
      <a name="freq_measure" val="Hz"/>
      <a name="vol_width" val="7"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="west"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="west"/>
      <a name="multibit" val="false"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="3"/>
      <a name="nState" val="10"/>
      <a name="frontlines" val="rising"/>
      <a name="showclock" val="true"/>
      <a name="color" val="#00d0d0"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column"/>
      <a name="matrixcols" val="5"/>
      <a name="matrixrows" val="7"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#404040"/>
      <a name="persist" val="0"/>
      <a name="dotshape" val="square"/>
    </tool>
    <tool name="TTY">
      <a name="Char bit width" val="7"/>
      <a name="rows" val="8"/>
      <a name="cols" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="color" val="#000000"/>
      <a name="bg" val="#00000040"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="从零开始"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="3" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool lib="3" name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
  </toolbar>
  <circuit name="从零开始">
    <a name="circuit" val="从零开始"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 9"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="150,30" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
  </circuit>
  <circuit name="测试电路">
    <a name="circuit" val="测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp loc="(190,80)" name="从零开始">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="不同颜色的线缆">
    <a name="circuit" val="不同颜色的线缆"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(2760,1810)" to="(2760,1850)"/>
    <wire from="(2790,1810)" to="(2790,1850)"/>
    <wire from="(2630,1780)" to="(2810,1780)"/>
    <wire from="(2590,1840)" to="(2640,1840)"/>
    <wire from="(2790,1810)" to="(2810,1810)"/>
    <wire from="(2730,1810)" to="(2760,1810)"/>
    <wire from="(2760,1810)" to="(2790,1810)"/>
    <wire from="(2880,1790)" to="(2970,1790)"/>
    <wire from="(2730,1890)" to="(2890,1890)"/>
    <wire from="(2740,1770)" to="(2810,1770)"/>
    <wire from="(2660,1800)" to="(2660,1890)"/>
    <wire from="(2640,1790)" to="(2640,1840)"/>
    <wire from="(2730,1810)" to="(2730,1890)"/>
    <wire from="(2660,1800)" to="(2800,1800)"/>
    <wire from="(2740,1750)" to="(2740,1770)"/>
    <wire from="(2640,1790)" to="(2810,1790)"/>
    <wire from="(2890,1940)" to="(2890,1950)"/>
    <wire from="(2790,1940)" to="(2890,1940)"/>
    <wire from="(2890,1950)" to="(2920,1950)"/>
    <wire from="(2790,1990)" to="(2920,1990)"/>
    <wire from="(3000,1970)" to="(3070,1970)"/>
    <comp lib="0" loc="(2740,1750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(2790,1940)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(2760,1850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(3000,1970)" name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="0" loc="(2790,1850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(2790,1990)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(2970,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(2630,1780)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(2880,1790)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
  </circuit>
</project>
